<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>XResults</PackageId>
        <Version>3.0.0</Version>
        <Authors>Yegor</Authors>
        <Product>XResults</Product>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/iamyegor/XResults</RepositoryUrl>
        <PackageProjectUrl>https://github.com/iamyegor/XResults</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <Description>A compact results library similar to FluentResults, offering all essential features for effective error handling and response management.</Description>
        <Copyright>Copyright © 2025 Yegor B.</Copyright>
        <PackageTags>results;error-handling;dotnet</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <RootNamespace>XResults</RootNamespace>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="\"/>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../icon.jpg" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
